<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeetCode.Generators\LeetCode.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"></ProjectReference>
  </ItemGroup>
</Project>
